# StarWars

./: StarWarsKeyStore  build.gradle  readme.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/io/github/janbarari/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/janbarari/starwars/: Application.kt
app/src/main/java/io/github/janbarari/starwars/data/network/: Api.kt  NetworkConnectionInterceptor.kt
app/src/main/java/io/github/janbarari/starwars/data/network/exception/: LikeException.kt  NoInternetConnectionException.kt
app/src/main/java/io/github/janbarari/starwars/data/network/response/: LikeResponse.kt  PlanetResponse.kt  ResidentResponse.kt
app/src/main/java/io/github/janbarari/starwars/data/repository/: PlanetRepository.kt  ResidentRepository.kt
app/src/main/java/io/github/janbarari/starwars/data/util/: Mappers.kt  SafeRequestCallback.kt  SafeRxRequest.kt
app/src/main/java/io/github/janbarari/starwars/domain/: Planet.kt  Resident.kt
app/src/main/java/io/github/janbarari/starwars/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/github/janbarari/starwars/presentation/common/util/imageloder/: GlideImageLoader.kt  IImageLoader.kt  ImageLoaderContext.kt
app/src/main/java/io/github/janbarari/starwars/presentation/host/: HostActivity.kt  HostViewModel.kt  HostViewModelFactory.kt
app/src/main/java/io/github/janbarari/starwars/presentation/picture/: PictureFragment.kt
app/src/main/java/io/github/janbarari/starwars/presentation/planet/: PlanetFragment.kt  PlanetViewModel.kt  PlanetViewModelFactory.kt
app/src/main/java/io/github/janbarari/starwars/presentation/planet/model/: LikeModel.kt
app/src/main/java/io/github/janbarari/starwars/presentation/resident/: ResidentFragment.kt  ResidentViewModel.kt  ResidentViewModelFactory.kt
app/src/main/java/io/github/janbarari/starwars/presentation/residents/: Mappers.kt  ResidentsFragment.kt  ResidentsViewModel.kt  ResidentsViewModelFactory.kt
app/src/main/java/io/github/janbarari/starwars/presentation/residents/model/: ResidentAdapterModel.kt
app/src/main/java/io/github/janbarari/starwars/presentation/residents/viewholder/: ResidentViewHolder.kt
app/src/main/res/drawable/: gray_circle.xml  ic_baseline_chevron_left_24.xml  ic_baseline_close_24.xml  placeholder.xml  rounded_rectangle_white.xml  thumb_up.xml  thumb_up_outline.xml
app/src/main/res/layout/: activity_host.xml  adapter_cell_resident.xml  fragment_picture.xml  fragment_planet.xml  fragment_resident.xml  fragment_residents.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors-palette.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/janbarari/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
