<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.github.janbarari.starwars.presentation.resident.ResidentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/close"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="24dp"
                android:background="@drawable/gray_circle"
                android:contentDescription="@string/close_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_chevron_left_24" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>