<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.github.janbarari.starwars.presentation.planet.PlanetViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/live_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.progressState?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_condensed_bold"
            android:gravity="center"
            android:maxWidth="320dp"
            android:textColor="@color/base100"
            android:textSize="18sp"
            android:visibility="gone"
            tools:text="No Internet Connection available!" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:paddingLeft="24dp"
            android:paddingTop="30dp"
            android:paddingRight="24dp"
            android:paddingBottom="30dp"
            android:visibility="@{viewModel.progressState?View.GONE:View.VISIBLE}">

            <androidx.cardview.widget.CardView
                android:id="@+id/thumbnail_card"
                android:layout_width="116dp"
                android:layout_height="116dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:contentDescription="@string/image"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/base100"
                android:textSize="32sp"
                app:layout_constraintLeft_toRightOf="@id/thumbnail_card"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kamino Planet" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="right"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@id/thumbnail_card"
                app:layout_constraintTop_toBottomOf="@id/title">

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center"
                    android:textColor="@color/base100"
                    android:textSize="18sp"
                    tools:text="1,000" />

                <ImageButton
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/like"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="6dp"
                    android:src="@drawable/thumb_up_outline"
                    android:tint="@color/base100" />

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:lineSpacingExtra="16dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/base100"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thumbnail_card" />

            <androidx.cardview.widget.CardView
                android:id="@+id/residents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/base100"
                app:cardCornerRadius="16dp"
                app:layout_constraintTop_toBottomOf="@id/description">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:padding="12dp"
                    android:text="@string/show_residents"
                    android:textColor="@color/base0"
                    android:textSize="19sp" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>